spring.config.import=configserver:http://localhost:8888
spring.cloud.config.profile=alpha
#spring.cloud.config.label=master
server.port=8081
management.endpoints.web.exposure.include=refresh,bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=123123
vcap.application.instance_id=appkey2